================================================================================
BACKEND IMPLEMENTATION PROMPT: Search AWB Number by Customer Name
================================================================================

OVERVIEW
--------
Create an API endpoint that allows searching for AWB (Air Waybill) numbers by 
customer's first name and last name. This endpoint will be used by Sales 
department agents to quickly find AWB numbers when customers call or visit.

================================================================================
REQUIREMENT 1: ENDPOINT SPECIFICATION
================================================================================

ENDPOINT: POST /api/bookings/search-awb-by-name

PURPOSE:
--------
Search for AWB numbers associated with bookings/invoices where the customer's 
first name and last name match the provided search criteria.

AUTHENTICATION:
---------------
- Require authentication (JWT token or session)
- Optional: Only allow Sales department members to access

================================================================================
REQUIREMENT 2: REQUEST FORMAT
================================================================================

REQUEST BODY:
------------
{
  "firstName": "John",
  "lastName": "Doe"
}

REQUEST VALIDATION:
------------------
- Both firstName and lastName are required
- Trim whitespace from both fields
- Case-insensitive search (recommended)
- Return 400 Bad Request if either field is missing or empty

================================================================================
REQUIREMENT 3: SEARCH LOGIC
================================================================================

SEARCH STRATEGY:
---------------
The endpoint should search across multiple possible name fields in the database:

1. PRIMARY SEARCH FIELDS (in bookings/invoices collections):
   - customer_name (split and match first/last)
   - customerName (split and match first/last)
   - sender_name (split and match first/last)
   - senderName (split and match first/last)
   - name (split and match first/last)
   - full_name (split and match first/last)

2. NESTED OBJECT SEARCH:
   - customer.firstName / customer.lastName
   - sender.firstName / sender.lastName
   - customer_name field split by space

3. AWB NUMBER FIELDS TO RETURN:
   - tracking_code
   - awb_number
   - request_id.tracking_code
   - request_id.awb_number
   - _id (as fallback if no AWB found)

SEARCH APPROACH:
---------------
Option 1: Exact Match (Recommended for initial implementation)
- Match first name and last name exactly (case-insensitive)
- Split customer_name by space and match first/last parts

Option 2: Partial Match (Advanced)
- Match if first name starts with provided firstName
- Match if last name starts with provided lastName
- Useful for handling name variations

Option 3: Fuzzy Match (Advanced)
- Use text similarity algorithms
- Handle common name variations

================================================================================
REQUIREMENT 4: RESPONSE FORMAT
================================================================================

SUCCESS RESPONSE (200 OK):
--------------------------
{
  "success": true,
  "data": {
    "awbNumbers": [
      "PHWA116EUXY30XUYZ",
      "PHWA117ABC123DEF",
      "PHWA118XYZ789GHI"
    ]
  }
}

OR (if single AWB):
{
  "success": true,
  "data": {
    "awbNumbers": ["PHWA116EUXY30XUYZ"]
  }
}

OR (if no results):
{
  "success": true,
  "data": {
    "awbNumbers": []
  }
}

ERROR RESPONSE (400 Bad Request):
--------------------------------
{
  "success": false,
  "error": "First name and last name are required"
}

ERROR RESPONSE (500 Internal Server Error):
-------------------------------------------
{
  "success": false,
  "error": "Failed to search for AWB numbers"
}

================================================================================
REQUIREMENT 5: IMPLEMENTATION DETAILS
================================================================================

STEP 1: VALIDATE INPUT
----------------------
```javascript
const { firstName, lastName } = req.body;

if (!firstName || !lastName || 
    !firstName.trim() || !lastName.trim()) {
  return res.status(400).json({
    success: false,
    error: 'First name and last name are required'
  });
}

const searchFirstName = firstName.trim().toLowerCase();
const searchLastName = lastName.trim().toLowerCase();
```

STEP 2: BUILD SEARCH QUERY
--------------------------
```javascript
// MongoDB query example
const query = {
  $or: [
    // Match customer_name field (split by space)
    {
      $expr: {
        $and: [
          {
            $eq: [
              { $toLower: { $arrayElemAt: [{ $split: ['$customer_name', ' '] }, 0] } },
              searchFirstName
            ]
          },
          {
            $eq: [
              { $toLower: { $arrayElemAt: [{ $split: ['$customer_name', ' '] }, 1] } },
              searchLastName
            ]
          }
        ]
      }
    },
    // Match customer.firstName and customer.lastName
    {
      'customer.firstName': { $regex: new RegExp(`^${searchFirstName}$`, 'i') },
      'customer.lastName': { $regex: new RegExp(`^${searchLastName}$`, 'i') }
    },
    // Match sender.firstName and sender.lastName
    {
      'sender.firstName': { $regex: new RegExp(`^${searchFirstName}$`, 'i') },
      'sender.lastName': { $regex: new RegExp(`^${searchLastName}$`, 'i') }
    },
    // Match customerName field (split)
    {
      $expr: {
        $and: [
          {
            $eq: [
              { $toLower: { $arrayElemAt: [{ $split: ['$customerName', ' '] }, 0] } },
              searchFirstName
            ]
          },
          {
            $eq: [
              { $toLower: { $arrayElemAt: [{ $split: ['$customerName', ' '] }, 1] } },
              searchLastName
            ]
          }
        ]
      }
    },
    // Match sender_name field (split)
    {
      $expr: {
        $and: [
          {
            $eq: [
              { $toLower: { $arrayElemAt: [{ $split: ['$sender_name', ' '] }, 0] } },
              searchFirstName
            ]
          },
          {
            $eq: [
              { $toLower: { $arrayElemAt: [{ $split: ['$sender_name', ' '] }, 1] } },
              searchLastName
            ]
          }
        ]
      }
    }
  ]
};
```

STEP 3: EXECUTE SEARCH
----------------------
```javascript
// Search in bookings collection
const bookings = await Booking.find(query).select('tracking_code awb_number request_id');

// Also search in invoices collection (if invoices have customer names)
const invoices = await Invoice.find(query).select('tracking_code awb_number request_id');

// Combine results
const allResults = [...bookings, ...invoices];
```

STEP 4: EXTRACT AWB NUMBERS
---------------------------
```javascript
const awbNumbers = new Set(); // Use Set to avoid duplicates

allResults.forEach(item => {
  // Priority: tracking_code > awb_number > request_id.tracking_code > request_id.awb_number
  const awb = item.tracking_code ||
               item.awb_number ||
               item.request_id?.tracking_code ||
               item.request_id?.awb_number ||
               item._id?.toString();
  
  if (awb) {
    awbNumbers.add(awb);
  }
});

// Convert Set to Array
const uniqueAwbNumbers = Array.from(awbNumbers);
```

STEP 5: RETURN RESULTS
---------------------
```javascript
res.json({
  success: true,
  data: {
    awbNumbers: uniqueAwbNumbers
  }
});
```

================================================================================
REQUIREMENT 6: EXAMPLE IMPLEMENTATION (Node.js/Express/MongoDB)
================================================================================

```javascript
// routes/bookings.js or similar

const express = require('express');
const router = express.Router();
const Booking = require('../models/Booking');
const Invoice = require('../models/Invoice');
const { authenticate } = require('../middleware/auth');

router.post('/search-awb-by-name', authenticate, async (req, res) => {
  try {
    const { firstName, lastName } = req.body;

    // Validate input
    if (!firstName || !lastName || 
        !firstName.trim() || !lastName.trim()) {
      return res.status(400).json({
        success: false,
        error: 'First name and last name are required'
      });
    }

    const searchFirstName = firstName.trim().toLowerCase();
    const searchLastName = lastName.trim().toLowerCase();

    // Build search query for MongoDB
    const nameQuery = {
      $or: [
        // Match customer_name split by space
        {
          $expr: {
            $and: [
              {
                $eq: [
                  { 
                    $toLower: { 
                      $arrayElemAt: [{ $split: ['$customer_name', ' '] }, 0] 
                    } 
                  },
                  searchFirstName
                ]
              },
              {
                $eq: [
                  { 
                    $toLower: { 
                      $arrayElemAt: [{ $split: ['$customer_name', ' '] }, 1] 
                    } 
                  },
                  searchLastName
                ]
              }
            ]
          }
        },
        // Match customerName split by space
        {
          $expr: {
            $and: [
              {
                $eq: [
                  { 
                    $toLower: { 
                      $arrayElemAt: [{ $split: ['$customerName', ' '] }, 0] 
                    } 
                  },
                  searchFirstName
                ]
              },
              {
                $eq: [
                  { 
                    $toLower: { 
                      $arrayElemAt: [{ $split: ['$customerName', ' '] }, 1] 
                    } 
                  },
                  searchLastName
                ]
              }
            ]
          }
        },
        // Match sender_name split by space
        {
          $expr: {
            $and: [
              {
                $eq: [
                  { 
                    $toLower: { 
                      $arrayElemAt: [{ $split: ['$sender_name', ' '] }, 0] 
                    } 
                  },
                  searchFirstName
                ]
              },
              {
                $eq: [
                  { 
                    $toLower: { 
                      $arrayElemAt: [{ $split: ['$sender_name', ' '] }, 1] 
                    } 
                  },
                  searchLastName
                ]
              }
            ]
          }
        },
        // Match nested customer object
        {
          'customer.firstName': { $regex: new RegExp(`^${searchFirstName}$`, 'i') },
          'customer.lastName': { $regex: new RegExp(`^${searchLastName}$`, 'i') }
        },
        // Match nested sender object
        {
          'sender.firstName': { $regex: new RegExp(`^${searchFirstName}$`, 'i') },
          'sender.lastName': { $regex: new RegExp(`^${searchLastName}$`, 'i') }
        }
      ]
    };

    // Search in bookings collection
    const bookings = await Booking.find(nameQuery).select(
      'tracking_code awb_number request_id'
    ).lean();

    // Search in invoices collection (if applicable)
    const invoices = await Invoice.find(nameQuery).select(
      'tracking_code awb_number request_id'
    ).lean();

    // Combine and extract unique AWB numbers
    const allResults = [...bookings, ...invoices];
    const awbNumbers = new Set();

    allResults.forEach(item => {
      const awb = item.tracking_code ||
                  item.awb_number ||
                  item.request_id?.tracking_code ||
                  item.request_id?.awb_number;
      
      if (awb) {
        awbNumbers.add(awb.toString());
      }
    });

    // Convert Set to Array and sort
    const uniqueAwbNumbers = Array.from(awbNumbers).sort();

    res.json({
      success: true,
      data: {
        awbNumbers: uniqueAwbNumbers
      }
    });

  } catch (error) {
    console.error('Error searching AWB by name:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to search for AWB numbers'
    });
  }
});

module.exports = router;
```

================================================================================
REQUIREMENT 7: ALTERNATIVE IMPLEMENTATION (Simpler Approach)
================================================================================

If the above MongoDB aggregation is too complex, use a simpler approach:

```javascript
router.post('/search-awb-by-name', authenticate, async (req, res) => {
  try {
    const { firstName, lastName } = req.body;

    if (!firstName || !lastName || 
        !firstName.trim() || !lastName.trim()) {
      return res.status(400).json({
        success: false,
        error: 'First name and last name are required'
      });
    }

    const searchFirstName = firstName.trim().toLowerCase();
    const searchLastName = lastName.trim().toLowerCase();
    const fullNamePattern = new RegExp(
      `^${searchFirstName}\\s+${searchLastName}$|^${searchLastName}\\s+${searchFirstName}$`,
      'i'
    );

    // Search bookings
    const bookings = await Booking.find({
      $or: [
        { customer_name: fullNamePattern },
        { customerName: fullNamePattern },
        { sender_name: fullNamePattern },
        { senderName: fullNamePattern },
        {
          'customer.firstName': { $regex: new RegExp(`^${searchFirstName}$`, 'i') },
          'customer.lastName': { $regex: new RegExp(`^${searchLastName}$`, 'i') }
        },
        {
          'sender.firstName': { $regex: new RegExp(`^${searchFirstName}$`, 'i') },
          'sender.lastName': { $regex: new RegExp(`^${searchLastName}$`, 'i') }
        }
      ]
    }).select('tracking_code awb_number request_id').lean();

    // Search invoices
    const invoices = await Invoice.find({
      $or: [
        { customer_name: fullNamePattern },
        { customerName: fullNamePattern }
      ]
    }).select('tracking_code awb_number request_id').lean();

    // Extract unique AWB numbers
    const awbNumbers = new Set();
    
    [...bookings, ...invoices].forEach(item => {
      const awb = item.tracking_code ||
                  item.awb_number ||
                  item.request_id?.tracking_code ||
                  item.request_id?.awb_number;
      
      if (awb) {
        awbNumbers.add(awb.toString());
      }
    });

    res.json({
      success: true,
      data: {
        awbNumbers: Array.from(awbNumbers).sort()
      }
    });

  } catch (error) {
    console.error('Error searching AWB by name:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to search for AWB numbers'
    });
  }
});
```

================================================================================
REQUIREMENT 8: DATA FIELD MAPPING
================================================================================

The backend should handle various field name variations:

CUSTOMER NAME FIELDS:
- customer_name
- customerName
- sender_name
- senderName
- name
- full_name

NESTED CUSTOMER FIELDS:
- customer.firstName
- customer.lastName
- customer.name
- sender.firstName
- sender.lastName
- sender.name

AWB NUMBER FIELDS:
- tracking_code
- awb_number
- request_id.tracking_code
- request_id.awb_number

================================================================================
REQUIREMENT 9: PERFORMANCE CONSIDERATIONS
================================================================================

- Use database indexes on:
  * customer_name
  * customerName
  * sender_name
  * customer.firstName
  * customer.lastName
  * tracking_code
  * awb_number

- Consider limiting results to recent bookings (e.g., last 6 months) if database is large

- Use lean() queries in Mongoose to improve performance

- Consider caching frequent searches (optional)

================================================================================
REQUIREMENT 10: ERROR HANDLING
================================================================================

- Validate input before querying database
- Handle database connection errors
- Handle query errors gracefully
- Return appropriate HTTP status codes:
  * 200: Success (even if no results found)
  * 400: Bad Request (missing/invalid input)
  * 401: Unauthorized
  * 500: Server error

================================================================================
REQUIREMENT 11: TESTING CHECKLIST
================================================================================

Test Cases:
-----------
1. ✅ Search with valid first and last name returns AWB numbers
2. ✅ Search with no matching name returns empty array
3. ✅ Search with missing firstName returns 400 error
4. ✅ Search with missing lastName returns 400 error
5. ✅ Search with empty firstName returns 400 error
6. ✅ Search with empty lastName returns 400 error
7. ✅ Search is case-insensitive
8. ✅ Search handles whitespace correctly (trim)
9. ✅ Search returns unique AWB numbers (no duplicates)
10. ✅ Search works with customer_name field
11. ✅ Search works with customerName field
12. ✅ Search works with nested customer object
13. ✅ Search works with sender_name field
14. ✅ Authentication works correctly
15. ✅ Returns error for unauthorized access

================================================================================
REQUIREMENT 12: ADDITIONAL NOTES
================================================================================

- The endpoint should return all AWB numbers associated with the customer, 
  not just one
- Results should be sorted alphabetically for consistency
- Consider adding pagination if results could be very large (optional)
- The frontend expects an array of AWB numbers, even if empty
- Handle edge cases like:
  * Names with multiple spaces
  * Names with special characters
  * Very long names
  * Names in different languages/scripts

================================================================================
END OF PROMPT
================================================================================

