================================================================================
BACKEND PROMPT: Operations Verification Form Structure Changes
================================================================================

OVERVIEW:
The Operations verification form has been restructured to simplify weight and classification handling. The Box List section has been removed, and volumetric weight is now entered directly as an input field.

================================================================================
KEY CHANGES:
================================================================================

1. BOX LIST REMOVED
   - The entire Box List section (with individual box dimensions, classifications, quantities) has been removed from the frontend
   - The `boxes` array in verification data will now be empty: `boxes: []`
   - Box-related calculations (VM from dimensions) are no longer performed on the frontend
   - The `listed_commodities` field will be empty: `listed_commodities: ''`

2. VOLUMETRIC WEIGHT INPUT
   - Volumetric weight is now entered directly as a numeric input field (in kg)
   - Field name: `volumetric_weight` (string/number)
   - This replaces the previous calculation: `(L × W × H) / 5500` per box
   - The backend should accept this value directly without recalculating

3. WEIGHT COMPARISON & CHARGEABLE WEIGHT
   - The system compares `actual_weight` vs `volumetric_weight`
   - Chargeable weight = whichever is HIGHER
   - Weight type is auto-determined:
     * If actual_weight >= volumetric_weight → `weight_type: 'ACTUAL'`
     * If volumetric_weight > actual_weight → `weight_type: 'VOLUMETRIC'`
   - The `chargeable_weight` field stores the higher value
   - This chargeable weight is used for rate bracket calculation

4. CLASSIFICATION CHANGES
   - For PH → UAE shipments (service_code includes "PH_TO_UAE"):
     * Classification is ALWAYS "GENERAL"
     * No dropdown selection - automatically set to GENERAL
     * Backend should enforce this if not already set
   
   - For UAE → PH shipments (service_code includes "UAE_TO_PH" or "UAE_TO_PINAS"):
     * Classification dropdown with options: "FLOWMIC" or "COMMERCIAL"
     * User must select one of these options
     * No default - must be explicitly selected
   
   - Field name: `shipment_classification`
   - Valid values: 'GENERAL', 'FLOWMIC', 'COMMERCIAL'

5. NUMBER OF BOXES
   - The `number_of_boxes` field is still present but is now a simple input
   - Default value: '1'
   - This is a required field but no longer auto-calculated from box quantities

================================================================================
API ENDPOINT CHANGES:
================================================================================

ENDPOINT: PUT /api/invoice-requests/:id/verification

REQUEST BODY STRUCTURE:
{
  // Existing fields (unchanged)
  "invoice_number": "string",
  "tracking_code": "string",
  "service_code": "string",
  "amount": "string (number as string)",
  "actual_weight": "string (number as string)",
  "volume_cbm": "string (number as string)",
  "receiver_address": "string",
  "receiver_phone": "string",
  "agents_name": "string",
  "cargo_service": "string (SEA or AIR)",
  "sender_details_complete": boolean,
  "receiver_details_complete": boolean,
  "verification_notes": "string",
  
  // NEW/CHANGED FIELDS:
  "volumetric_weight": "string (number as string)", // NEW - direct input
  "shipment_classification": "string", // 'GENERAL' | 'FLOWMIC' | 'COMMERCIAL'
  "number_of_boxes": "string (number as string)", // Still present, but simple input
  
  // AUTO-CALCULATED FIELDS (from frontend):
  "chargeable_weight": number, // Higher of actual_weight or volumetric_weight
  "weight_type": "string", // 'ACTUAL' | 'VOLUMETRIC'
  "total_vm": number, // Same as volumetric_weight (for backward compatibility)
  "rate_bracket": "string", // e.g., "1-15 KG", "16-29 KG", etc.
  "calculated_rate": number, // Rate per kg based on weight bracket
  
  // BOX-RELATED FIELDS (now empty/disregarded):
  "boxes": [], // Empty array - disregarded for now
  "listed_commodities": "", // Empty string - disregarded for now
  "weight": number // Same as chargeable_weight (for backward compatibility)
}

================================================================================
VALIDATION RULES:
================================================================================

1. VOLUMETRIC WEIGHT:
   - Required field
   - Must be a positive number (>= 0)
   - Should be in kg (same unit as actual_weight)

2. ACTUAL WEIGHT:
   - Required field
   - Must be a positive number (>= 0)
   - Must be in kg

3. CHARGEABLE WEIGHT:
   - Auto-calculated as: max(actual_weight, volumetric_weight)
   - Must be > 0 for verification to complete
   - Used for rate bracket determination

4. CLASSIFICATION:
   - For PH_TO_UAE routes: Must be "GENERAL" (enforce if not set)
   - For UAE_TO_PH routes: Must be "FLOWMIC" or "COMMERCIAL" (required, no default)
   - Validation should check service_code to determine route

5. NUMBER OF BOXES:
   - Required field
   - Must be >= 1
   - Default: 1

================================================================================
INVOICING STRUCTURE IMPACT:
================================================================================

1. INVOICE CALCULATION:
   - Chargeable weight = max(actual_weight, volumetric_weight)
   - Rate per kg = determined by weight bracket based on chargeable weight
   - Total amount = chargeable_weight × rate_per_kg
   - This calculation logic remains the same, but the chargeable weight source changes

2. INVOICE DATA STORAGE:
   - Store both `actual_weight` and `volumetric_weight` separately
   - Store `chargeable_weight` (the higher value)
   - Store `weight_type` ('ACTUAL' or 'VOLUMETRIC') to indicate which was used
   - Store `shipment_classification` for invoice display/classification

3. INVOICE DISPLAY:
   - Show both Actual Weight and Volumetric Weight on invoice
   - Highlight which one is chargeable (based on weight_type)
   - Display classification (GENERAL, FLOWMIC, or COMMERCIAL)
   - Show chargeable weight prominently

4. BACKWARD COMPATIBILITY:
   - Existing invoices with box data should still display correctly
   - New invoices will have empty boxes array
   - The `listed_commodities` field may be empty for new verifications
   - Consider adding a migration or display logic to handle both old and new formats

================================================================================
EXAMPLE DATA FLOW:
================================================================================

SCENARIO 1: PH → UAE Shipment
--------------------------------
Input:
  - actual_weight: 10.5 kg
  - volumetric_weight: 8.2 kg
  - service_code: "PH_TO_UAE"

Processing:
  - chargeable_weight = max(10.5, 8.2) = 10.5 kg
  - weight_type = "ACTUAL"
  - shipment_classification = "GENERAL" (auto-set for PH→UAE)
  - rate_bracket = determined by 10.5 kg (e.g., "1-15 KG" → 39 AED/kg)

Output:
  {
    "actual_weight": 10.5,
    "volumetric_weight": 8.2,
    "chargeable_weight": 10.5,
    "weight_type": "ACTUAL",
    "shipment_classification": "GENERAL",
    "boxes": [],
    "listed_commodities": ""
  }

SCENARIO 2: UAE → PH Shipment (Commercial)
--------------------------------
Input:
  - actual_weight: 5.0 kg
  - volumetric_weight: 12.3 kg
  - service_code: "UAE_TO_PH"
  - shipment_classification: "COMMERCIAL"

Processing:
  - chargeable_weight = max(5.0, 12.3) = 12.3 kg
  - weight_type = "VOLUMETRIC"
  - shipment_classification = "COMMERCIAL" (user-selected)
  - rate_bracket = determined by 12.3 kg (e.g., "1-15 KG" → 39 AED/kg)

Output:
  {
    "actual_weight": 5.0,
    "volumetric_weight": 12.3,
    "chargeable_weight": 12.3,
    "weight_type": "VOLUMETRIC",
    "shipment_classification": "COMMERCIAL",
    "boxes": [],
    "listed_commodities": ""
  }

================================================================================
TESTING CHECKLIST:
================================================================================

1. Verify volumetric_weight is accepted as direct input
2. Verify chargeable_weight = max(actual_weight, volumetric_weight)
3. Verify weight_type is set correctly based on comparison
4. Verify PH→UAE shipments default to GENERAL classification
5. Verify UAE→PH shipments require FLOWMIC or COMMERCIAL selection
6. Verify empty boxes array is accepted
7. Verify rate calculation uses chargeable_weight correctly
8. Verify invoice generation works with new structure
9. Verify backward compatibility with existing invoices
10. Verify validation errors for missing required fields

================================================================================
MIGRATION CONSIDERATIONS:
================================================================================

1. Existing verifications with box data:
   - These should continue to work
   - Consider keeping box data for historical records
   - Invoice display should handle both formats

2. New verifications:
   - Will have empty boxes array
   - Will have direct volumetric_weight input
   - Classification logic based on route

3. Database Schema:
   - Ensure volumetric_weight field exists and is numeric
   - Ensure shipment_classification field accepts new values
   - Consider if boxes array should be optional/nullable

================================================================================
NOTES:
================================================================================

- The Box List feature may be reintroduced in the future, so the structure should accommodate both formats
- The volumetric weight calculation formula (L × W × H / 5500) may still be used elsewhere in the system
- Classification values: GENERAL, FLOWMIC, COMMERCIAL are the only valid values
- Weight units: All weights are in kg (kilograms)
- The frontend sends numeric values as strings, backend should parse them appropriately

================================================================================
END OF PROMPT
================================================================================

