BACKEND PROMPT: Optimize Invoice Requests API - Field Projection for Performance

================================================================================
PRIORITY: HIGH - Performance Issue
================================================================================

ISSUE:
The `/api/invoice-requests` endpoint (used by `/dashboard/invoice-requests` page) is fetching ALL fields from the database, including large nested objects and unnecessary data. This causes:
- Slow database queries
- Large JSON payloads (5-10KB per record)
- Slow page loads (2-5 seconds)
- High memory usage

REQUIREMENT:
Implement field projection to return only the fields needed for the invoice requests page display and operations.

================================================================================
ENDPOINT TO UPDATE:
================================================================================

GET /api/invoice-requests

This endpoint is used by the `/dashboard/invoice-requests` page where users:
- View list of invoice requests
- Filter by status
- Search by AWB
- Generate invoices
- Complete verification (Operations department)

================================================================================
REQUIRED FIELDS FOR INVOICE REQUESTS PAGE:
================================================================================

The frontend needs these fields for the invoice requests list and operations:

CORE FIELDS (Always Required):
1. `_id` - Request ID
2. `status` - Request status (DRAFT, SUBMITTED, IN_PROGRESS, VERIFIED, COMPLETED, CANCELLED)
3. `delivery_status` - Delivery status
4. `createdAt` - Created timestamp (or `created_at`, `created`)
5. `updatedAt` - Updated timestamp (optional, for sorting)

IDENTIFICATION FIELDS:
6. `tracking_code` - AWB/Tracking code (primary)
7. `awb_number` - AWB number (alternative)
8. `awb` - AWB (alternative)
9. `invoice_id` - Invoice ID (to check if invoice exists)
10. `invoice_number` - Invoice number (to check if invoice exists)

CUSTOMER & RECEIVER INFO:
11. `customer_name` - Customer name
12. `customer_phone` - Customer phone (optional)
13. `customer_email` - Customer email (optional, for invoice generation)
14. `receiver_name` - Receiver name
15. `receiver_company` - Receiver company (optional)
16. `receiver_phone` - Receiver phone (optional)
17. `receiver_address` - Receiver address (optional)

ROUTE INFORMATION:
18. `origin_place` - Origin location
19. `destination_place` - Destination location
20. `service_code` - Service code (for route determination)

WEIGHT & BOXES:
21. `weight` - Weight (for display)
22. `weight_kg` - Weight in kg (alternative)
23. `number_of_boxes` - Number of boxes
24. `verification` - Verification object (but minimal - see below)

VERIFICATION (Minimal):
25. `verification.actual_weight` - Actual weight (for display)
26. `verification.number_of_boxes` - Number of boxes from verification
27. `verification.chargeable_weight` - Chargeable weight (for invoice calculation)
28. `verification.shipment_classification` - Classification (Flowmic/Commercial/General)
29. `verification.insured` - Insurance flag (boolean)
30. `verification.declared_value` - Declared value (if insured)
31. `verification.volumetric_weight` - Volumetric weight (for comparison)

FLAGS & METADATA:
32. `has_delivery` - Delivery required flag
33. `is_leviable` - VAT applicable flag
34. `request_id` - Reference to shipment request (if exists, minimal nested data)

CLIENT INFO (Minimal, if populated):
35. `client_id` - Client reference (if populated, only: company_name, contact_phone, phone, contact_email, email)

================================================================================
IMPLEMENTATION:
================================================================================

1. Add `fields` query parameter support:
   - Accept comma-separated list: `?fields=_id,status,tracking_code,customer_name,...`
   - If not provided, return all fields (backward compatibility)

2. Use MongoDB projection:
   ```javascript
   const fields = req.query.fields;
   let projection = {};
   
   if (fields) {
     const fieldArray = fields.split(',').map(f => f.trim());
     fieldArray.forEach(field => {
       // Handle nested fields
       if (field.includes('.')) {
         const parts = field.split('.');
         projection[parts[0]] = 1; // Include parent
         // For nested, you may need aggregation or post-processing
       } else {
         projection[field] = 1;
       }
     });
     // Always include _id
     if (!fieldArray.includes('_id')) {
       projection._id = 1;
     }
   }
   
   const invoiceRequests = await InvoiceRequest.find(query)
     .select(Object.keys(projection).length > 0 ? projection : undefined)
     .lean();
   ```

3. Handle nested fields (verification, client_id):
   - For `verification`: Return only the specific sub-fields needed
   - For `client_id`: If populated, return only essential fields
   - Consider using aggregation pipeline for better control

4. Special handling for verification:
   ```javascript
   // Post-process to return minimal verification data
   if (fields && fields.includes('verification')) {
     invoiceRequests = invoiceRequests.map(req => {
       if (req.verification) {
         const minimalVerification = {};
         if (fields.includes('verification.actual_weight')) {
           minimalVerification.actual_weight = req.verification.actual_weight;
         }
         if (fields.includes('verification.number_of_boxes')) {
           minimalVerification.number_of_boxes = req.verification.number_of_boxes;
         }
         if (fields.includes('verification.chargeable_weight')) {
           minimalVerification.chargeable_weight = req.verification.chargeable_weight;
         }
         if (fields.includes('verification.shipment_classification')) {
           minimalVerification.shipment_classification = req.verification.shipment_classification;
         }
         if (fields.includes('verification.insured')) {
           minimalVerification.insured = req.verification.insured;
         }
         if (fields.includes('verification.declared_value')) {
           minimalVerification.declared_value = req.verification.declared_value;
         }
         if (fields.includes('verification.volumetric_weight')) {
           minimalVerification.volumetric_weight = req.verification.volumetric_weight;
         }
         req.verification = Object.keys(minimalVerification).length > 0 
           ? minimalVerification 
           : { exists: true };
       }
       return req;
     });
   }
   ```

================================================================================
EXAMPLE REQUEST:
================================================================================

GET /api/invoice-requests?fields=_id,status,delivery_status,createdAt,tracking_code,awb_number,awb,invoice_id,invoice_number,customer_name,customer_phone,customer_email,receiver_name,receiver_company,receiver_phone,receiver_address,origin_place,destination_place,service_code,weight,weight_kg,number_of_boxes,verification.actual_weight,verification.number_of_boxes,verification.chargeable_weight,verification.shipment_classification,verification.insured,verification.declared_value,verification.volumetric_weight,has_delivery,is_leviable,request_id

================================================================================
EXAMPLE RESPONSE:
================================================================================

```json
{
  "success": true,
  "data": [
    {
      "_id": "507f1f77bcf86cd799439011",
      "status": "IN_PROGRESS",
      "delivery_status": "PENDING",
      "createdAt": "2025-12-18T20:45:45.875Z",
      "tracking_code": "AESY532AKLUUZEZ3V",
      "awb_number": "AESY532AKLUUZEZ3V",
      "invoice_id": null,
      "invoice_number": null,
      "customer_name": "ABC Company",
      "customer_phone": "+971501234567",
      "customer_email": "customer@example.com",
      "receiver_name": "John Doe",
      "receiver_company": "XYZ Corp",
      "receiver_phone": "+971509876543",
      "receiver_address": "123 Main St, Dubai",
      "origin_place": "Dubai",
      "destination_place": "Manila",
      "service_code": "UAE_TO_PH",
      "weight": 10.5,
      "weight_kg": 10.5,
      "number_of_boxes": 2,
      "verification": {
        "actual_weight": 10.5,
        "number_of_boxes": 2,
        "chargeable_weight": 12.0,
        "shipment_classification": "Flowmic",
        "insured": true,
        "declared_value": 5000,
        "volumetric_weight": 12.0
      },
      "has_delivery": true,
      "is_leviable": true,
      "request_id": {
        "_id": "507f1f77bcf86cd799439012",
        "tracking_code": "AESY532AKLUUZEZ3V"
      }
    }
  ]
}
```

================================================================================
PERFORMANCE BENEFITS:
================================================================================

1. **Reduced Data Transfer**:
   - Before: Full document (50+ fields, large nested objects) = ~5-10KB per record
   - After: Minimal fields (30-35 fields) = ~1-2KB per record
   - **70-80% reduction in payload size**

2. **Faster Database Queries**:
   - MongoDB only fetches requested fields
   - Less data to serialize/deserialize
   - Faster network transfer

3. **Faster Frontend Rendering**:
   - Less data to process
   - Faster JSON parsing
   - Faster React rendering

4. **Estimated Performance Improvement**:
   - Current: 2-5 seconds for 50 records
   - Expected: 500ms-1s for 50 records
   - **5-10x faster loading time**

================================================================================
BACKWARD COMPATIBILITY:
================================================================================

- If `fields` parameter is NOT provided, return ALL fields (current behavior)
- Existing frontend code will continue to work
- New frontend code will request minimal fields for better performance

================================================================================
TESTING REQUIREMENTS:
================================================================================

1. Test with `fields` parameter:
   - Request with specific fields
   - Verify only requested fields are returned
   - Verify nested fields work correctly
   - Verify _id is always included

2. Test without `fields` parameter:
   - Verify all fields are returned (backward compatibility)
   - Verify existing functionality still works

3. Test verification field:
   - Verify minimal verification object is returned
   - Verify all verification sub-fields work

4. Test populated fields:
   - Verify client_id population works with field projection
   - Verify request_id population works with field projection

5. Performance test:
   - Compare response times with and without field projection
   - Verify significant performance improvement
   - Test with 50+ records

================================================================================
NOTES:
================================================================================

- Field projection should work with populated fields (client_id, request_id)
- Ensure indexes are still used effectively with field projection
- Consider adding indexes on frequently requested fields
- The frontend will send the `fields` parameter automatically once backend supports it
- This is a non-breaking change (backward compatible)
- For nested fields like `verification.*`, you may need to use aggregation pipeline or post-process the results

================================================================================
PRIORITY: Implement this ASAP to improve invoice requests page load performance
================================================================================
