BACKEND PROMPT: Search Bookings by Customer Name (First Name and Last Name)

================================================================================
PRIORITY: MEDIUM - Feature Enhancement
================================================================================

OVERVIEW:
Implement an endpoint to search bookings by customer first name and last name. This is used by the invoice requests page to intelligently filter invoice requests based on customer names. The frontend automatically splits a single name input into first and last name parts.

================================================================================
ENDPOINT SPECIFICATION:
================================================================================

POST /api/bookings/search-awb-by-name

REQUEST BODY:
```json
{
  "firstName": "John",
  "lastName": "Doe"
}
```

RESPONSE FORMAT:
```json
{
  "success": true,
  "data": [
    {
      "_id": "booking_id_1",
      "awb": "AESY532AKLUUZEZ3V",
      "tracking_code": "AESY532AKLUUZEZ3V",
      "awb_number": "AESY532AKLUUZEZ3V",
      "sender": {
        "firstName": "John",
        "lastName": "Doe",
        "phone": "+971501234567"
      },
      "receiver": {
        "firstName": "Jane",
        "lastName": "Smith",
        "phone": "+971509876543"
      },
      "request_id": {
        "awb": "AESY532AKLUUZEZ3V",
        "tracking_code": "AESY532AKLUUZEZ3V"
      }
    }
  ]
}
```

ERROR RESPONSE:
```json
{
  "success": false,
  "error": "Error message"
}
```

================================================================================
SEARCH LOGIC REQUIREMENTS:
================================================================================

1. **Search in Sender Fields**:
   - Search for bookings where sender's first name matches `firstName` (case-insensitive)
   - AND sender's last name matches `lastName` (case-insensitive)
   - Field names to check:
     - `sender.firstName` or `sender.first_name`
     - `sender.lastName` or `sender.last_name`
     - `sender.name` (if it contains both first and last name)

2. **Search in Receiver Fields** (Optional - if needed):
   - Also search in receiver fields if sender search doesn't find results
   - Field names to check:
     - `receiver.firstName` or `receiver.first_name`
     - `receiver.lastName` or `receiver.last_name`
     - `receiver.name` (if it contains both first and last name)

3. **Partial Matching** (Recommended):
   - Support partial matching for better user experience
   - Example: "John" should match "John Doe", "Johnny", "Johnson", etc.
   - Use case-insensitive regex or MongoDB text search

4. **Return AWB Information**:
   - Return all bookings that match the name search
   - Include AWB number in multiple formats:
     - `awb`
     - `tracking_code`
     - `awb_number`
     - `request_id.awb` (if populated)
     - `request_id.tracking_code` (if populated)

================================================================================
IMPLEMENTATION EXAMPLE (Node.js/Express with Mongoose):
================================================================================

```javascript
router.post('/bookings/search-awb-by-name', authenticate, async (req, res) => {
  try {
    const { firstName, lastName } = req.body;

    if (!firstName || !lastName) {
      return res.status(400).json({
        success: false,
        error: 'First name and last name are required'
      });
    }

    // Build query for sender name search (case-insensitive)
    const senderQuery = {
      $or: [
        // Exact match on firstName and lastName fields
        {
          $and: [
            {
              $or: [
                { 'sender.firstName': { $regex: new RegExp(`^${firstName}$`, 'i') } },
                { 'sender.first_name': { $regex: new RegExp(`^${firstName}$`, 'i') } }
              ]
            },
            {
              $or: [
                { 'sender.lastName': { $regex: new RegExp(`^${lastName}$`, 'i') } },
                { 'sender.last_name': { $regex: new RegExp(`^${lastName}$`, 'i') } }
              ]
            }
          ]
        },
        // Partial match on combined name field
        {
          $or: [
            { 'sender.name': { $regex: new RegExp(`${firstName}.*${lastName}|${lastName}.*${firstName}`, 'i') } },
            { 'sender.fullName': { $regex: new RegExp(`${firstName}.*${lastName}|${lastName}.*${firstName}`, 'i') } },
            { 'sender.full_name': { $regex: new RegExp(`${firstName}.*${lastName}|${lastName}.*${firstName}`, 'i') } }
          ]
        }
      ]
    };

    // Also search in receiver fields (optional)
    const receiverQuery = {
      $or: [
        {
          $and: [
            {
              $or: [
                { 'receiver.firstName': { $regex: new RegExp(`^${firstName}$`, 'i') } },
                { 'receiver.first_name': { $regex: new RegExp(`^${firstName}$`, 'i') } }
              ]
            },
            {
              $or: [
                { 'receiver.lastName': { $regex: new RegExp(`^${lastName}$`, 'i') } },
                { 'receiver.last_name': { $regex: new RegExp(`^${lastName}$`, 'i') } }
              ]
            }
          ]
        },
        {
          $or: [
            { 'receiver.name': { $regex: new RegExp(`${firstName}.*${lastName}|${lastName}.*${firstName}`, 'i') } },
            { 'receiver.fullName': { $regex: new RegExp(`${firstName}.*${lastName}|${lastName}.*${firstName}`, 'i') } },
            { 'receiver.full_name': { $regex: new RegExp(`${firstName}.*${lastName}|${lastName}.*${firstName}`, 'i') } }
          ]
        }
      ]
    };

    // Combine sender and receiver queries
    const query = {
      $or: [senderQuery, receiverQuery]
    };

    // Fetch bookings matching the name search
    const bookings = await Booking.find(query)
      .select('awb tracking_code awb_number sender receiver request_id')
      .lean();

    // Return bookings with AWB information
    return res.json({
      success: true,
      data: bookings
    });
  } catch (error) {
    console.error('Error searching bookings by name:', error);
    return res.status(500).json({
      success: false,
      error: 'Failed to search bookings by name'
    });
  }
});
```

================================================================================
ALTERNATIVE: SIMPLER IMPLEMENTATION (If name fields are consistent):
================================================================================

```javascript
router.post('/bookings/search-awb-by-name', authenticate, async (req, res) => {
  try {
    const { firstName, lastName } = req.body;

    if (!firstName || !lastName) {
      return res.status(400).json({
        success: false,
        error: 'First name and last name are required'
      });
    }

    // Simple case-insensitive search on sender fields
    const query = {
      $or: [
        // Search in sender
        {
          'sender.firstName': { $regex: new RegExp(firstName, 'i') },
          'sender.lastName': { $regex: new RegExp(lastName, 'i') }
        },
        // Search in receiver (optional)
        {
          'receiver.firstName': { $regex: new RegExp(firstName, 'i') },
          'receiver.lastName': { $regex: new RegExp(lastName, 'i') }
        }
      ]
    };

    const bookings = await Booking.find(query)
      .select('awb tracking_code awb_number sender receiver request_id')
      .lean();

    return res.json({
      success: true,
      data: bookings
    });
  } catch (error) {
    console.error('Error searching bookings by name:', error);
    return res.status(500).json({
      success: false,
      error: 'Failed to search bookings by name'
    });
  }
});
```

================================================================================
FIELD NAME VARIATIONS TO SUPPORT:
================================================================================

The backend should handle various field name formats:

**Sender/Receiver Name Fields:**
- `firstName` / `first_name` / `firstname`
- `lastName` / `last_name` / `lastname`
- `name` (full name)
- `fullName` / `full_name` / `fullname`

**AWB Fields:**
- `awb`
- `tracking_code` / `trackingCode`
- `awb_number` / `awbNumber`
- `request_id.awb` (if populated)
- `request_id.tracking_code` (if populated)

================================================================================
SEARCH BEHAVIOR:
================================================================================

1. **Case-Insensitive**: All searches should be case-insensitive
2. **Partial Matching**: Support partial matches (e.g., "John" matches "Johnny")
3. **Both Names Required**: Both firstName and lastName must be provided
4. **Multiple Results**: Return all matching bookings (not just one)
5. **AWB Extraction**: Ensure AWB numbers are included in response for filtering

================================================================================
PERFORMANCE CONSIDERATIONS:
================================================================================

1. **Indexes**: Add indexes on frequently searched fields:
   ```javascript
   // MongoDB indexes
   db.bookings.createIndex({ 'sender.firstName': 1, 'sender.lastName': 1 });
   db.bookings.createIndex({ 'receiver.firstName': 1, 'receiver.lastName': 1 });
   db.bookings.createIndex({ 'sender.name': 'text', 'receiver.name': 'text' }); // Text index for full name search
   ```

2. **Limit Results**: Consider limiting results to prevent large responses:
   ```javascript
   const bookings = await Booking.find(query)
     .select('awb tracking_code awb_number sender receiver request_id')
     .limit(100) // Limit to 100 results
     .lean();
   ```

3. **Caching**: Consider caching search results for common names (optional)

================================================================================
TESTING REQUIREMENTS:
================================================================================

Test cases to verify:
1. Search with exact first and last name match
2. Search with partial name match
3. Search with case variations (john DOE, JOHN doe, etc.)
4. Search that returns multiple bookings
5. Search that returns no results
6. Search with only firstName (should handle gracefully)
7. Search with only lastName (should handle gracefully)
8. Search with empty strings (should return error)
9. Verify AWB numbers are included in response
10. Performance test with large dataset

================================================================================
FRONTEND USAGE:
================================================================================

The frontend uses this endpoint in the following way:

1. User types a name in the "Search by Customer Name" field (e.g., "John Doe")
2. Frontend intelligently splits the name:
   - First word = firstName
   - Remaining words = lastName
   - Example: "John Doe" → firstName: "John", lastName: "Doe"
   - Example: "John" → firstName: "John", lastName: "John"
3. Frontend calls: `POST /api/bookings/search-awb-by-name` with `{ firstName, lastName }`
4. Backend returns bookings with AWB numbers
5. Frontend extracts AWB numbers and filters invoice requests

================================================================================
NOTES:
================================================================================

- This endpoint is used for filtering invoice requests, not for direct booking search
- The frontend automatically debounces the search (300ms delay)
- Minimum 2 characters required before searching
- The endpoint should be fast enough for real-time filtering
- Consider adding rate limiting if needed
- The response should include all necessary AWB information for the frontend to filter invoice requests

================================================================================
PRIORITY: Implement this endpoint to support intelligent name-based filtering
================================================================================

